WPFExampleApp/MainWindow.xaml

<Window x:Class="WPFExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Label Margin="52,33,346,345">Họ và tên đệm:</Label>
        <Label Margin="52,94,346,279">Tên:</Label>
        <Label Margin="52,187,346,186">Ngoại ngữ:</Label>
        <Label Margin="52,258,346,114">Quê quán:</Label>
        <Label Margin="52,140,346,237" RenderTransformOrigin="0.526,-0.49">Giới tính:</Label>

        <TextBox Name="textBox1" Margin="166,33,10,358"></TextBox>
        <TextBox Name="textBox2" Margin="166,97,10,294"/>

        <RadioButton Name="radioButton1" Margin="166,154,274,237">Nam</RadioButton>
        <RadioButton Name="radioButton2" Margin="278,154,162,237">Nữ</RadioButton>
        <RadioButton Name="radioButton3" Margin="388,154,52,237">Khác</RadioButton>

        <CheckBox Name="checkBox1" Margin="261,193,149,202">Tiếng Anh</CheckBox>
        <CheckBox Name="checkBox2" Margin="166,193,236,202">Tiếng Trung</CheckBox>

        <ComboBox Name="comboBox1" Margin="166,258,149,132">
            <ComboBoxItem Height="30">Hà nội</ComboBoxItem>
            <ComboBoxItem Height="30">Thành phố Hồ Chí Minh</ComboBoxItem>
            <ComboBoxItem Height="30">Đà Nẵng</ComboBoxItem>
            <ComboBoxItem Height="30">Vũ Hán</ComboBoxItem>
            <ComboBoxItem Height="30">Thanh Hoá</ComboBoxItem>
        </ComboBox>

        <Button Margin="52,320,323,38" Click="Button1_Click">Xem thông tin</Button>
        <Button Margin="365,320,10,38" Click="Button2_Click">Nhập lại</Button>
    </Grid>
</Window>
